{
  "name": "emailjs",
  "version": "1.0.0",
  "description": "email js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhriti",
  "license": "ISC"
}
