{
  "name": "form_html5_express_mongodb",
  "version": "1.0.0",
  "description": "CRUD application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Dhriti",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "override": "^0.0.1"
  }
}
