{
  "name": "firebase",
  "version": "1.0.0",
  "description": "Firebase Test Web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhriti",
  "license": "ISC",
  "dependencies": {
    "firebase": "^11.6.0"
  }
}
